<!DOCTYPE html>
<html>
<head>
<style>
body{background-image:url("Aqua.jpg")}
h1.a{border:1px solid black;
     outline-style:inset;
	 outline-color:powderblue;
	 color:red;}
p.border{border-style:dotted;
		 border-width:4px;
         border-color:blue;
		 border-radius:8px;	
         width:500px;		 
		 background-color:powderblue;
}
h2.outset{margin:70px;
         border:5px solid green;
		 padding-top:50px;
		 padding-bottom:50px;
		 padding-right:1px;
		 padding-left:230px;
		 }
p.outset{background-color:lightgray;
         width:700px;	 
         padding:50px;
		 margin:25px;
		 border:25px solid gray}
</style>
</head>

<h1 class="a">Voting patter in Dhaka Dist:</h1>
<h2 class="outset">Voting patter in Dkaha Dist:</h2>
<h3>Voting patter in Dhaka Dist:</h3>
<body>
<p class="border">Sunday's election revealed an intriguing voting behaviour in Barishal district.</p> 
<p class="outset">In the district's six constituencies, the BNP candidates not only suffered a crushing defeat, but two of its runners did not even get a single vote in many polling centres.

In Barishal-1 (Gournadi and Agailjhara), BNP candidate Jahiruddin Swapan got zero votes in 26 out of 115 polling centres. He got one vote in nine centres, according to the centre-wise result sheets signed by the returning officer.</p>

Swapan, a former lawmaker and BNP central leader, got less than 10 votes in 40 polling stations.

Out of 2,11,507 votes cast in 115 centres, he bagged only 1,305, less than the number (1,415) obtained by the Islami Andolan Bangladesh's candidate.

Swapan's rival Awami League's heavyweight Abul Hasnat Abdullah did a lot better by bagging 2,05,502 votes.</p>
</body>
</html>